{
  "name": "vuepress-theme-tassel",
  "version": "1.0.0",
  "description": "a theme for vuepress",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "git+https://github.com/hirCodd/vuepress-theme-tassel.git",
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "author": "Evan You",
  "maintainers": [
    {
      "name": "ULIVZ",
      "email": "chl814@foxmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirCodd/vuepress-theme-tassel/issues"
  },
  "homepage": "https://www.finen.top",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.42",
    "@vuepress/plugin-container": "^1.0.0-alpha.42",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.42",
    "@vuepress/plugin-search": "^1.0.0-alpha.42",
    "docsearch.js": "^2.5.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
